[ti:T]
[ti:E]
[ti:ET]
[la:EN]
[re:AndroidAppLRCGenerator]
[ve:3.0]

[00:11.34]Thousandfold"
[00:32.82]Sprinkled by the trappings

[00:34.64]Of words that make the outlines

[00:36.59]Blur on the showplace that made history

[00:40.39]The folk is willed

[00:42.35]To parrot the dished up tale

[00:45.67]The lure of a higher meaning

[00:48.36]Cheat, you had to create

[00:51.75]An enemy stereotype

[00:55.64]To retrieve your absolution

[00:57.59]A forthy poor excuse for your foray

[00:59.55]To disengage from the deeps

[01:01.52]of your encumbrance

[01:02.54]Behold

[01:07.38]All our gold

[01:10.89]Thousandfold

[01:13.86]Bereave me!
[01:14.91]Declined

[01:16.65]Truths ensign

[01:18.56]Forever mine!
[01:21.92]Bereave me!
[01:26.67]March in with ten legions

[01:28.28]Whilst the crucial weapon's not he pillum

[01:30.57]But the feather held in your hand

[01:34.50]Penned in blood

[01:36.83]Your tall tales rule the forum

[01:39.50]Altering it into the battlefield

[01:41.72]I, the spectral guise

[01:45.44]Evoking these baring fears

[01:49.33]Pestering your conscript fathers

[01:53.25]I smile at my demise and while I die

[01:56.80]I cherish the roots of my perseverance

